# AbsenGuruPrivatKu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meyndita/absenguruprivatku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meyndita/absenguruprivatku/: AddFormActivity.java  AdminActivity.java  AdminLoginActivity.java  DetailAbsenActivity.java  FormActivity.java  FormGuruActivity.java  FormSiswaActivity.java  FragmentDataGuru.java  FragmentDataSiswa.java  GuruActivity.java  LoginAdminActivity.java  LoginGuruActivity.java  MainActivity.java  MapsActivity.java  SiswaPrivateActivity.java
app/src/main/java/com/meyndita/absenguruprivatku/adapter/: ItemAbsensi.java  ItemGuru.java
app/src/main/java/com/meyndita/absenguruprivatku/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/meyndita/absenguruprivatku/helper/: Session.java
app/src/main/java/com/meyndita/absenguruprivatku/model/: AbsenItem.java  GuruItem.java  SiswaItem.java  User.java
app/src/main/java/com/meyndita/absenguruprivatku/ui/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_add_form.xml  activity_admin.xml  activity_admin_login.xml  activity_guru.xml  activity_main.xml  item_absen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meyndita/absenguruprivatku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
